#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Sat Oct 25 22:55:31 CST 2025
boolean.villages.enabled_custom_config=true
int.villages.salt=10387312
int.villages.separation=4
int.villages.spacing=8
