#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Wed Jan 21 18:01:20 CST 2026
int.villages.spacing=8
int.villages.separation=4
boolean.villages.enabled_custom_config=true
int.villages.salt=10387312
